[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '361658db-cb83-4c2f-89a3-af8a60726743']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#00002B2B3636'
use-theme-colors=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
bold-color-same-as-fg=false
bold-color='#9393a1a1a1a1'
foreground-color='#838394949696'
audible-bell=false

[:361658db-cb83-4c2f-89a3-af8a60726743]
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
visible-name='Unnamed (Copy)'
